{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "c0416e14712089412d15085b96c7d38df2d74025800718f30060758c44c1c816",
    "Issuer": "inventorysystembytaniaDev"
  },
  "DBConnection": "Server=localhost;Database=InventoryDB;User=sa;Password=p@$$w0rd;Trusted_Connection=true;Encrypt=False;TrustServerCertificate=True;"
}
